---
apiVersion: v1
kind: Secret
metadata:
  name: crypto-keys
type: Opaque
stringData:
  rsa_private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA2Z2...
    -----END RSA PRIVATE KEY-----
  api_key: "sk_live_abc123xyz"
  db_password: "weak_password_123"
